<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03Transform</title>
    <style>
      .parent {
        width: 1000px;
        height: 1000px;
        border: 1px solid;
      }
      .parent > div > .son {
        width: 150px;
        height: 150px;
        border: 1px solid;
        background-color: orange;

        transition: 1s;
      }

      /* 위치이동 */
      .parent > div:hover .son1 {
        transform: translate(200px, 200px);
      }
      /* 크기조정 */
      .parent > div:hover .son2 {
        transform: scale(2, 2);
      }
      /* 회전 */
      .parent > div:hover .son3 {
        transform: rotate(3600deg);
      }
      /* 기울이기 */
      .parent > div:hover .son4 {
        transform: skew(45deg);
      }
      /* 동시적용 */
      .parent > div:hover .son5 {
        transform: translate(400px, -300px) scale(1.5) rotate(720deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div><div class="son son1">1</div></div>
      <div><div class="son son2">2</div></div>
      <div><div class="son son3">3</div></div>
      <div><div class="son son4">4</div></div>
      <div><div class="son son5">5</div></div>
    </div>
  </body>
</html>
