<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04Sitemenu</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .sitemenu {
      }
      .sitemenu > input[type="checkbox"] {
        display: none;
      }
      .sitemenu > label {
      }
      .sitemenu > label > span {
        display: block;
        width: 35px;
        height: 2px;
        background-color: gray;
        margin: 8px;
        transition: 0.5s;
      }

      .sitemenu > input[type="checkbox"]:checked + label > span:nth-child(1) {
        transform: translate(0px, 10px) rotate(45deg) scaleX(1.2);
      }
      .sitemenu > input[type="checkbox"]:checked + label > span:nth-child(2) {
        background-color: rgba(255, 255, 255, 0);
      }
      .sitemenu > input[type="checkbox"]:checked + label > span:nth-child(3) {
        transform: translate(1px, -10px) rotate(-45deg) scaleX(1.2);
      }
      .sitemenu {
        padding: 20px;
      }
      .sitemenu > .site-block {
        width: 100%;
        height: 0px;
        /* 트랜지션 하려면 여기 height를 다른수치로 설정해야 한다.(여기서는 500px로 설정하면 안된다.) */
        border: 5px solid;
        visibility: hidden;

        transition: 1s;
      }

      .sitemenu > input[type="checkbox"]:checked ~ .site-block {
        visibility: visible;
        height: 500px;
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="sitemenu">
      <input type="checkbox" id="chk" />
      <label for="chk">
        <span></span>
        <span></span>
        <span></span>
      </label>
      <div class="site-block"></div>
    </div>
  </body>
</html>
