<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05Transform3D</title>
    <style>
      body {
        padding: 200px;
        height: 100vh;
      }
      .container {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        position: relative;
      }
      .container > .item {
        width: 100px;
        height: 100px;
        background-color: orange;
        font-size: 60px;
        left: 0;
        top: 0;

        transition: 1s;
      }

      .container:hover .item {
        transform: perspective(30px) rotateX(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
