<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06Transform3D</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        width: 150px;
        height: 150px;
        position: relative;
        /* 원근법 설정 */
        perspective: 1000px;
      }
      .item {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* background-color: orange; */
        transition: 1s;

        /* 자식요소들에게 3d효과를 전파 */
        transform-style: preserve-3d;
        transition: 1s;
      }

      .item > .front,
      .item > .back {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 50%;
        border: 1px solid;

        /* 회전시 뒷면은 표시안함. 이 속성 없으면 뒤집어져도 .back이 없으면 계속 빨간색 */
        backface-visibility: hidden;
      }
      .item > .front {
        background-color: red;
      }
      /* 뒤집어져 있는 상태. 그리고 위의 backface hidden 되어있어서 색없음 */
      .item > .back {
        background-color: navy;
        transform: rotateY(180deg);
      }
      /* 이 태그로 인해 front 와 back 둘 다 동시에 돈다. */
      .container:hover .item {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="front"></div>
        <div class="back"></div>
      </div>
    </div>
  </body>
</html>
