<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>08Animation</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body::-webkit-scrollbar {
        display: none;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        height: 80vh;

        margin-top: 100px;
      }
      div {
        position: relative;
        width: 400px;
        height: 40px;
        background-color: orange;
        color: white;
        text-align: center;
        line-height: 40px;
        border: 1px solid black;

        animation-iteration-count: infinite;
        animation-duration: 2s;
        animation-direction: alternate;
      }
      div:nth-child(1) {
        animation-name: move_1;
        z-index: 3;
      }
      div:nth-child(2) {
        animation-name: move_2;
        z-index: 2;
      }
      div:nth-child(3) {
        animation-name: move_3;
      }

      @keyframes move_1 {
        from {
          rotate: 360deg;
          scale: 3;
          top: 150%;
        }
        to {
          rotate: 0;
          scale: 1;
          top: 0;
        }
      }
      @keyframes move_2 {
        from {
          left: 100%;
          transform: perspective(30px) rotateY(180deg);
        }
        to {
          left: 0;
          transform: perspective(30px) rotateY(0);
        }
      }
      @keyframes move_3 {
        from {
          top: 80%;
          left: 100%;
        }
        to {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
    <div>HELLO WORLD</div>
  </body>
</html>
