<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04Selector_동위선택자</title>
    <style>
      * {
        box-sizing: border-box;
        margin-left: 30px;
      }
      .c1 {
        border: 1px solid red;
      }
      .c2 {
        border: 1px solid orange;
      }
      .c3 {
        border: 1px solid green;
      }
      /* 
        ~ : 동위선택자 (같은 depth의 하위 모든 선택자)
        + : 동위선택자 (같은 depth의 바로 아래 1개 선택자)
            즉 c1 > a+b+c  에서 a+c를 입력하면 a 다음에 b가 있으므로 c가 선택이 안된다.
      */
      .c1 > p {
        color: violet;
      }
      .c2 ~ p {
        /* c2 다음의 동일 깊이 모두 선택. 즉 c2와 p 모두 */
        border: 5px solid gray;
      }
      .c2 + p {
        /* c2 다음 동일 깊이의 하나만 선택 */
        background-color: orange;
      }
      .c2 p {
        font-size: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="c1">
      <p>1 Hello World</p>
      <div class="c2">
        <p>2 Hello World</p>
        <div class="c3">
          <p>3 Hello World</p>
          <p>4 Hello World</p>
          <p>5 Hello World</p>
        </div>
        <p>6 Hello World</p>
        <p>7 Hello World</p>
      </div>
      <p>8 Hello World</p>
      <p>9 Hello World</p>
    </div>
  </body>
</html>
