<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05CustomCheckbox</title>
    <style>
      * {
        box-sizing: border-box;
      }
      input[type="checkbox"] {
        display: none;
      }
      input[type="checkbox"] + label {
        display: inline-block;
        width: 50px;
        height: 50px;
        border: 1px solid;
        margin-right: 5px;
        padding: 3px;
      }
      .chk-block {
        display: flex;
        align-items: center;
      }
      input[type="checkbox"]:checked + label {
        background-color: red;
        border-radius: 100px;
        border: none;
        background-image: url(./check.svg);
        /* no-repeat 하지 않으면 같은 그림이 연속적으로 나타난다 */
        background-repeat: no-repeat;
        background-position: center;
        background-size: 40px 40px;
      }
      .chk-block > span {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="chk-block">
      <input type="checkbox" id="chk" />
      <label class="check-label" for="chk"></label>
      <span>체크박스</span>
    </div>
  </body>
</html>
