<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06Selector_의사선택자</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      .btn {
        display: block;
        width: 130px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
        margin: 5px;
        opacity: 0.7;

        transition: 0.1s;
      }
      .btn--primary {
        background-color: royalblue;
      }
      .btn--secondary {
        background-color: orange;
      }
      .btn--success {
        background-color: blueviolet;
      }

      .btn:hover {
        opacity: 1;
        font-size: 1.4rem;
      }
      .btn:active {
        color: gray;
        font-size: 1.2rem;
      }
      /* 아마 쿠키때문에 이미 방문해서 계속 적용됨 */
      /* .btn:visited {
        color: black;
        background-color: tomato;
      } */
    </style>
  </head>
  <body>
    <a href="./01Selector.html" class="btn btn--primary">test A</a>
    <a href="./02Selector.html" class="btn btn--secondary">test B</a>
    <a href="./03Selector_layout.html" class="btn btn--success">test C</a>
    <a href="./04Selector_동위선택자.html" class="btn btn--success">test D</a>
  </body>
</html>
