<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02Absolute</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        border: 1px solid;
      }
      .ancestor {
        width: 750px;
        height: 750px;
        background-color: aquamarine;
        border: 1px solid;
        margin: 50px;
        position: relative;
      }
      .parent {
        width: 500px;
        height: 500px;
        background-color: royalblue;
        margin-top: 100px;
      }
      .son {
        width: 50px;
        height: 50px;
        background-color: orange;
      }
      .son:nth-child(1) {
        position: absolute;
        top: 0;
        left: 0px;
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="ancestor">
      <div class="parent">
        <div class="son">son_1</div>
        <div class="son">son_2</div>
        <div class="son">son_3</div>
        <div class="son">son_4</div>
      </div>
    </div>
  </body>
</html>
