<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04Box_Border</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        margin: 30px;
        border: 1px solid;
      }
      .d1 {
        border-top: 2px solid red;
        border-right: 3px dashed orange;
        border-bottom: 4px dotted blue;
        border-left: 5px double green;
      }
      /* 테두리 깎기 */
      /* 왼쪽 위부터 시계방향으로 1 2 3 4 이다. top right bottom left 순서와 동일하다. */
      .d2 {
        border-radius: 15px 0px;
      }
      /* 삼각형 만들기 */
      .d3 {
        width: 0px;
        height: 0px;
        border-top: 100px solid transparent;
        border-right: 100px solid green;
        border-bottom: 100px solid orange;
        border-left: 100px solid transparent;
      }
      .d4 {
        position: relative;
      }
      .d4::before {
        content: "";
        position: absolute;
        left: -1px;
        top: -1px;
        width: 0px;
        height: 0px;
        border: 1px solid red;

        border-top: 25px solid white;
        border-right: 25px solid green;
        border-bottom: 25px solid green;
        border-left: 25px solid white;

        border-radius: 0px 0px 3px 3px;
      }
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
  </body>
</html>
