<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>06Background</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        height: 3000px;
        border: 5px solid red;
      }
      .bg {
        position: absolute;
        top: 500px;
        /* position:absolute 에서 width를 지정하지 않으면 표현이 이상해진다 */
        width: 100%;
        height: 400px;
        border: 1px solid;
        justify-content: center;
        /* 배경이미지 지정 */
        background-image: url("https://cdn.greened.kr/news/photo/202312/310028_347897_3748.jpg");
        /* 이미지 사이즈 */
        /* auto : 이미지 크기대로 지정, cover : 전체 채우기, contain : 비율 유지하면서 채우기 */
        background-size: contain;
        /* 반복처리 */
        background-repeat: no-repeat;
        /* 배치 */
        /* 스크롤 이동시 이미지를 고정 */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="bg"></div>
    </div>
  </body>
</html>
