<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02FLEX</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .wrapper {
        /* width: 1280px; */
        height: 900px;
        border: 1px solid;
        margin: 0 auto;
        padding: 10px;
      }
      .wrapper > .parent {
        width: 100%;
        height: 150px;
        border: 1px solid;

        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .wrapper > .parent > .child {
        border: 1px solid;
      }
      .wrapper > .parent > .child:nth-child(1) {
        /* flex-grow : 전체 아이템 중 이 아이템이 차지하는 비율을 나타냄. 0이 기본. */
        flex-grow: 2;

        /* flex-shrink : 아이템의 감소 비율 설정 (0 - 감소하지 않음, 1 : 기본값,너비에 따라 감소) */
        flex-shrink: 1;
        /* flex-basis : 기본 크기 지정. 여기서 줄어들 때 200px미만으로 줄어드는 경우는 wrapping이 적용된다. */
        flex-basis: 200px;
      }
      .wrapper > .parent > .child:nth-child(2) {
        flex-grow: 2;
        flex-shrink: 0;
        flex-basis: 200px;
      }
      .wrapper > .parent > .child:nth-child(3) {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
      }
      .wrapper > .parent > .child:nth-child(4) {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
      }
      .wrapper > .parent > .child:nth-child(5) {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
      </div>
    </div>
  </body>
</html>
