<!-- 네모박스 클릭했을 때 마우스 클릭 횟수  -->
<!-- 마우스 진입, 탈출, 클릭 더블클릭 등 체크 -->
<!-- 이미지 드랍 시 드랍한 이미지 보여주기 -->

<!-- 파일 드롭 시 액션 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01마우스</title>
    <style>
      .d1,
      .d2,
      .d3 {
        width: 300px;
        height: 200px;
        border: 1px solid;
      }
      .d4 {
        width: 500px;
        height: 500px;
        padding: 10px;
        margin: 10px;
        border: 5px dashed gray;
        color: gray;

        position: relative;
      }
      .d4::after {
        content: "+";
        font-size: 7rem;

        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }
      .drag-block {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .preview {
        width: 150px;
        height: 500px;
        border: 1px solid;
        margin: 10px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* 오버플로우y로, 스크롤이 생길 수 있도록 */
        overflow-y: auto;
        overflow-x: hidden;
      }
      .preview::-webkit-scrollbar {
        /* 스크롤은 동작하지만, 스크롤 바는 나타나지 않는다. */
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="d1"></div>
    <hr />
    <div class="d2"></div>
    <hr />
    <div class="d3"></div>
    <hr />
    <div class="drag-block">
      <div class="d4"></div>
      <div class="preview"></div>
    </div>

    <script>
      const d1E1 = document.querySelector(".d1");
      var cnt = 0;
      d1E1.addEventListener("click", (e) => {
        console.log("clicked", e.target);
        cnt++;
        d1E1.innerHTML = `<h1>${cnt}</h1>`;
      });

      // 클로저 이용 상태관리
      function clickHandler() {
        let cnt = 0;
        function addCnt1(node) {
          cnt++;
          node.innerHTML = `<h2>클로저 내1 ${cnt}</h2>`;
          console.log("클로저 클릭1 : ", cnt);
        }
        function addCnt2(node) {
          cnt++;
          node.innerHTML = `<h2>클로저 내2 ${cnt}</h2>`;
          console.log("클로저 클릭2 : ", cnt);
        }
        return { addCnt1, addCnt2 };
      }
      const addCnt1 = clickHandler().addCnt1;
      const addCnt2 = clickHandler().addCnt2;
      const d2E1 = document.querySelector(".d2");
      d2E1.addEventListener("click", () => {
        addCnt1(d2E1); //d2E1 입력 이유는 쿼리셀렉터와 별개로 clickHandler에 넣을 변수를 입력해줘야 해서
        // 즉 d2E1 대신 d3E1을 입력하면 d3 div 에 영향을 주게 만들 수 있음.
      });

      // mouseEnter : 마우스 진입
      // mouseOver : 마우스 머무를때
      // mouseLeave : 마우스 나갈때
      // click : 마우스 클릭
      // dbclick : 더블클릭
      // contextmenu : 마우스 우클릭
      const d3E1 = document.querySelector(".d3");
      d3E1.addEventListener("mouseenter", () => {
        d3E1.innerHTML = `<h2>Mouse_Enter<h2>`;
      });
      d3E1.addEventListener("mouseover", () => {
        // enter와 leave가 우선순위라 적용이 잘 안된다.
        d3E1.innerHTML = `<h2>Mouse_Over<h2>`;
      });
      d3E1.addEventListener("mouseleave", () => {
        d3E1.innerHTML = `<h2>Mouse_Leave<h2>`;
      });
      d3E1.addEventListener("click", () => {
        d3E1.innerHTML = `<h2>Mouse_Click<h2>`;
      });
      d3E1.addEventListener("dblclick", () => {
        d3E1.innerHTML = `<h2>Mouse_DoubleClick<h2>`;
      });
      d3E1.addEventListener("contextmenu", (e) => {
        d3E1.innerHTML = `<h2>Contextmenu<h2>`;
        e.preventDefault(); // 마우스 우클릭 방지
      });
      // 드래그 앤 드랍 이벤트
      // dragstart  : 드래그 시작
      // drag       : 드래그중
      // dragenter  : 드래그가 대상 영역 위로 이동시(요소가 드랍의 대상이 될 때), 대상물에 이벤트 처리
      // dragover   : 드래그가 대상 영역 위에 있는 동안(요소가 드랍의 대상이 될 때), 대상물에 이벤트 처리
      // dragleave  : 드래그가 대상 영역에서 벗어남(요소가 드랍의 대상이 될 때), 대상물에 이벤트 처리
      // dragend    : 드래그 종료
      // drop       : 드랍처리(마우스를 뗌, 데이터를 가져와 처리)

      const maxSize = 1024 * 1024 * 1; // 최대 업로드 가능 사이즈
      function isValid(file) {
        // 유효성 체크 함수
        if (!file.type.startsWith("image/")) {
          // 이미지 파일인지
          alert("이미지 파일만 업로드 가능합니다.");
          return false;
        } else if (file.size >= maxSize) {
          // 사이즈가 maxSize를 초과하는지
          alert("파일 사이즈는 최대 1MB 입니다.");
          return false;
        } else {
          return true;
        }
      }
      // e.preventDefault() : 크롬 기본 기능 끄기
      const d4E1 = document.querySelector(".d4");
      d4E1.addEventListener("dragenter", (e) => {
        console.log("dragenter", e);
        e.preventDefault();
      });
      // 호버링 할 때
      d4E1.addEventListener("dragover", (e) => {
        d4E1.style.border = "5px dashed lightgray";
        d4E1.style.color = "lightgray";
        e.preventDefault();
      });
      // 호버링 했다 말았을 때
      d4E1.addEventListener("dragleave", (e) => {
        e.preventDefault();
        d4E1.style.border = "5px dashed gray";
        d4E1.style.color = "gray";
      });
      d4E1.addEventListener("dragend", (e) => {
        console.log("dragend", e);
        e.preventDefault();
      });
      d4E1.addEventListener("drop", (e) => {
        e.preventDefault();
        d4E1.style.border = "5px dashed gray";
        d4E1.style.color = "gray";
        console.log("drop.e", e);
        console.log("drop.target", e.target); // 드랍이 들어가는 곳
        console.log("drop.dataTransfer", e.dataTransfer); // 드래그한 데이터, 아무 의미없이 드래그 할 때는 내용이 없지만 파일을 드래그 할 때는 파일 정보가 들어있다.
        console.log("drop.dataTransfer.files", e.dataTransfer.files); // 드래그한 파일 정보, 드래그한 파일이 여러 개일 수 있으므로 배열로 들어있다.
        const files = e.dataTransfer.files;
        // for을 쓰는 이유는 동시에 많은 파일을 업로드 했을 때를 대비해
        for (let i = 0; i < files.length; i++) {
          console.log(`drop.dataTransfer.files ${i}`, e.dataTransfer.files[i]); // 파일 정보. [0]은 여러 개의 파일을 동시에 업로드 시 첫 번째만 로그에 보이게 하려고
          const file = e.dataTransfer.files[i];
          //왜 !를 쓰는지 모르겠음
          if (!isValid(file)) {
            return;
          }

          // 미리보기로 이미지 보여주기
          const previewE1 = document.querySelector(".preview");
          const newImgE1 = document.createElement("img");
          newImgE1.src = URL.createObjectURL(file); //파일 정보 입력
          newImgE1.setAttribute(
            "style",
            "width:100%;height:100%;object-fit:contain;"
          ); //새 노드를 생성하면 .style를 적용할 수 없다.
          previewE1.prepend(newImgE1); //prepend는 위에 붙이는것. append는 아래에 붙이는 것
        }
      });
    </script>
  </body>
</html>
