<!-- 드래그 앤 드롭하면 박스 생성 -->
<!-- 박스 옮기기 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02마우스</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      body {
        margin: 0;
      }

      .wrapper {
      }
      .wrapper > header {
      }
      .wrapper > main {
        height: 100vh;
      }
      .wrapper > main > section {
        height: 100%;
        display: flex;
        justify-content: left;
        align-items: start;
        gap: 15px;
      }
      .wrapper > main > section > aside {
        height: 100%;
        width: 200px;
        border: 1px solid;
      }
      .wrapper > main > section > aside > ul.items {
        padding: 10px;
      }
      .wrapper > main > section > aside > ul.items > li {
        height: 35px;
        text-align: center;
        line-height: 35px;
        border: 1px solid;
        margin-bottom: 5px;
      }
      .wrapper > main > section > aside > ul.items > li > a {
        display: block;
      }
      .wrapper > main > section > article {
        height: 100%;
        width: calc(100% - 200px - 15px);
        border: 1px solid black;

        position: relative;
        left: 0;
        top: 0;
      }
      .wrapper > main > section > article > .item {
        width: 200px;
        height: 200px;
        border: 1px solid;
        background-color: bisque;

        position: absolute;
      }
      .wrapper > main > section > article .item.item_style_1 {
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .wrapper > main > section > article .item.item_style_2 {
        width: 150px;
        height: 150px;
        background-color: royalblue;
      }
      .wrapper > main > section > article .item.item_style_3 {
        width: 200px;
        height: 200px;
        background-color: orange;
      }
      .wrapper > main > section > article .item.item_style_4 {
        width: 300px;
        height: 300px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <main>
        <section>
          <aside>
            <ul class="items">
              <!-- draggable="true"로 설정 -->
              <li>
                <a href="" draggable="true" class="item_style_1">ITEM_01</a>
              </li>
              <li>
                <a href="" draggable="true" class="item_style_2">ITEM_02</a>
              </li>
              <li>
                <a href="" draggable="true" class="item_style_3">ITEM_03</a>
              </li>
              <li>
                <a href="" draggable="true" class="item_style_4">ITEM_04</a>
              </li>
            </ul>
          </aside>
          <article class="board"></article>
        </section>
        <footer></footer>
      </main>
    </div>
    <script>
      // 상태정보 저장
      let isMoving = false;
      let offsetX = 0;
      let offsetY = 0;
      let targetNode = false;

      const newDivE1 = document.createElement("div");

      // 아이템 드래그 & 드랍
      const liE1s = document.querySelectorAll(".items li"); //아이템 안의 모든 li를 꺼내는 작업
      let dragedNode = null; // 초기값 설정
      // selectAll 썼으므로 foreach 사용해야한다
      liE1s.forEach((element) => {
        element.addEventListener("dragstart", (e) => {
          dragedNode = e.target;
          console.log("dragdNode", dragedNode);
        });
      });

      const boardE1 = document.querySelector(".board"); // board에 영향을 끼치므로 board 먼저
      // drop하면 이벤트 객체를 받아옴
      boardE1.addEventListener("dragover", (e) => {
        e.preventDefault(); // 기본 chrome 기능을 끄기
        // console.log("dragover", e);
      });
      boardE1.addEventListener("drop", (e) => {
        e.preventDefault();
        console.log("clientXY :", e.clientX, e.clientY);
        // console.log("drop", e);
        console.log("offsetXY :", e.offsetX, e.offsetY);

        //div 만들고(newDivE1 자주 써서 전역변수로 설정.)
        newDivE1.classList.add("item"); // 위 div에 item 클래스 지정하고
        newDivE1.setAttribute(
          // 마우스 XY값에 설치되게 absolute의 위치에 만들게 되고
          "style",
          `left:${e.clientX - 215}px;top:${e.clientY}px`
        );

        // 만들어진 박스에 부모개체 클래스 부여
        const itemAllClassArr = Object.values(dragedNode.classList);
        itemAllClassArr.forEach((className) => {
          newDivE1.classList.add(className);
        });
        console.log("dragedNode", itemAllClassArr);

        boardE1.appendChild(newDivE1); // boardE1의 자식 개체로 넣기
      });

      // 우클릭 시 이동 처리

      const movingHandler = (e) => {
        console.log(e.button); // 왼쪽클릭,휠클릭,오른클릭 순서로 0,1,2 이다.
        if (e.button == 2) {
          if (!isMoving) {
            // 옮기는 시작 위치에서 우클릭
            isMoving = true;
            e.target.style.opacity = ".6";
            targetNode = e.target;
            // 마우스 좌표 저장 이벤트 추가
            boardE1.addEventListener("mousemove", mouseXYsaveHandler);
          } else {
            // 옮기는 끝 위치에서 우클릭
            isMoving = false;
            e.target.style.opacity = "1";
            targetNode = null;
            // 마우스 좌표 제거 이벤트 추가
            boardE1.removeEventListener("mousemove", mouseXYsaveHandler);
          }
        }
      };
      newDivE1.addEventListener("mousedown", movingHandler);
      boardE1.addEventListener("contextmenu", (e) => {
        e.preventDefault();
      });

      // 마우스 이동 처리 핸들러
      const mouseXYsaveHandler = (e) => {
        // console.log("mouseXYsaveHandler e :", e);
        targetNode.style.left = `${e.clientX - 200 - 25}px`;
        targetNode.style.top = `${e.clientY - 20}px`;
      };
    </script>
  </body>
</html>
